/*configuration {*/
/*/*	modi: "window,run,ssh";*/*/
/*	font: "Jetbrains Mono 10";*/
/*/*	location: 0;*/*/
/*/*	yoffset: 0;*/*/
/*/*	xoffset: 0;*/*/
/*/*	fixed-num-lines: true;*/*/
/*/*	show-icons: false;*/*/
/*/*	terminal: "rofi-sensible-terminal";*/*/
/*/*	ssh-client: "ssh";*/*/
/*/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/*/
/*/*	run-command: "{cmd}";*/*/
/*/*	run-list-command: "";*/*/
/*/*	run-shell-command: "{terminal} -e {cmd}";*/*/
/*/*	window-command: "wmctrl -i -R {window}";*/*/
/*/*	window-match-fields: "all";*/*/
/*/*	icon-theme: ;*/*/
/*/*	drun-match-fields: "name,generic,exec,categories,keywords";*/*/
/*/*	drun-categories: ;*/*/
/*/*	drun-show-actions: false;*/*/
/*/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/*/
/*/*	drun-url-launcher: "xdg-open";*/*/
/*/*	disable-history: false;*/*/
/*/*	ignored-prefixes: "";*/*/
/*/*	sort: false;*/*/
/*/*	sorting-method: "normal";*/*/
/*/*	case-sensitive: false;*/*/
/*/*	cycle: true;*/*/
/*/*	sidebar-mode: false;*/*/
/*/*	hover-select: false;*/*/
/*/*	eh: 1;*/*/
/*/*	auto-select: false;*/*/
/*/*	parse-hosts: false;*/*/
/*/*	parse-known-hosts: true;*/*/
/*/*	combi-modi: "window,run";*/*/
/*/*	matching: "normal";*/*/
/*/*	tokenize: true;*/*/
/*/*	m: "-5";*/*/
/*/*	filter: ;*/*/
/*/*	dpi: -1;*/*/
/*/*	threads: 0;*/*/
/*/*	scroll-method: 0;*/*/
/*/*	window-format: "{w}    {c}   {t}";*/*/
/*/*	click-to-exit: true;*/*/
/*/*	theme: ;*/*/
/*/*	max-history-size: 25;*/*/
/*/*	combi-hide-mode-prefix: false;*/*/
/*/*	matching-negate-char: '-' /* unsupported */;*/*/
/*/*	cache-dir: ;*/*/
/*/*	window-thumbnail: false;*/*/
/*/*	drun-use-desktop-cache: false;*/*/
/*/*	drun-reload-desktop-cache: false;*/*/
/*/*	normalize-match: false;*/*/
/*/*	steal-focus: false;*/*/
/*/*	application-fallback-icon: ;*/*/
/*/*	pid: "/run/user/1000/rofi.pid";*/*/
/*/*	display-window: ;*/*/
/*/*	display-windowcd: ;*/*/
/*/*	display-run: ;*/*/
/*/*	display-ssh: ;*/*/
/*/*	display-drun: ;*/*/
/*/*	display-combi: ;*/*/
/*/*	display-keys: ;*/*/
/*/*	display-filebrowser: ;*/*/
/*/*	kb-primary-paste: "Control+V,Shift+Insert";*/*/
/*/*	kb-secondary-paste: "Control+v,Insert";*/*/
/*/*	kb-clear-line: "Control+w";*/*/
/*/*	kb-move-front: "Control+a";*/*/
/*/*	kb-move-end: "Control+e";*/*/
/*/*	kb-move-word-back: "Alt+b,Control+Left";*/*/
/*/*	kb-move-word-forward: "Alt+f,Control+Right";*/*/
/*/*	kb-move-char-back: "Left,Control+b";*/*/
/*/*	kb-move-char-forward: "Right,Control+f";*/*/
/*/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/*/
/*/*	kb-remove-word-forward: "Control+Alt+d";*/*/
/*/*	kb-remove-char-forward: "Delete,Control+d";*/*/
/*/*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/*/
/*/*	kb-remove-to-eol: "Control+k";*/*/
/*/*	kb-remove-to-sol: "Control+u";*/*/
/*/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/*/
/*/*	kb-accept-custom: "Control+Return";*/*/
/*/*	kb-accept-custom-alt: "Control+Shift+Return";*/*/
/*/*	kb-accept-alt: "Shift+Return";*/*/
/*/*	kb-delete-entry: "Shift+Delete";*/*/
/*/*	kb-mode-next: "Shift+Right,Control+Tab";*/*/
/*/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/*/
/*/*	kb-mode-complete: "Control+l";*/*/
/*/*	kb-row-left: "Control+Page_Up";*/*/
/*/*	kb-row-right: "Control+Page_Down";*/*/
/*/*	kb-row-up: "Up,Control+p,ISO_Left_Tab";*/*/
/*/*	kb-row-down: "Down,Control+n";*/*/
/*/*	kb-row-tab: "Tab";*/*/
/*/*	kb-page-prev: "Page_Up";*/*/
/*/*	kb-page-next: "Page_Down";*/*/
/*/*	kb-row-first: "Home,KP_Home";*/*/
/*/*	kb-row-last: "End,KP_End";*/*/
/*/*	kb-row-select: "Control+space";*/*/
/*/*	kb-screenshot: "Alt+S";*/*/
/*/*	kb-ellipsize: "Alt+period";*/*/
/*/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/*/
/*/*	kb-toggle-sort: "Alt+grave";*/*/
/*/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/*/
/*/*	kb-custom-1: "Alt+1";*/*/
/*/*	kb-custom-2: "Alt+2";*/*/
/*/*	kb-custom-3: "Alt+3";*/*/
/*/*	kb-custom-4: "Alt+4";*/*/
/*/*	kb-custom-5: "Alt+5";*/*/
/*/*	kb-custom-6: "Alt+6";*/*/
/*/*	kb-custom-7: "Alt+7";*/*/
/*/*	kb-custom-8: "Alt+8";*/*/
/*/*	kb-custom-9: "Alt+9";*/*/
/*/*	kb-custom-10: "Alt+0";*/*/
/*/*	kb-custom-11: "Alt+exclam";*/*/
/*/*	kb-custom-12: "Alt+at";*/*/
/*/*	kb-custom-13: "Alt+numbersign";*/*/
/*/*	kb-custom-14: "Alt+dollar";*/*/
/*/*	kb-custom-15: "Alt+percent";*/*/
/*/*	kb-custom-16: "Alt+dead_circumflex";*/*/
/*/*	kb-custom-17: "Alt+ampersand";*/*/
/*/*	kb-custom-18: "Alt+asterisk";*/*/
/*/*	kb-custom-19: "Alt+parenleft";*/*/
/*/*	kb-select-1: "Super+1";*/*/
/*/*	kb-select-2: "Super+2";*/*/
/*/*	kb-select-3: "Super+3";*/*/
/*/*	kb-select-4: "Super+4";*/*/
/*/*	kb-select-5: "Super+5";*/*/
/*/*	kb-select-6: "Super+6";*/*/
/*/*	kb-select-7: "Super+7";*/*/
/*/*	kb-select-8: "Super+8";*/*/
/*/*	kb-select-9: "Super+9";*/*/
/*/*	kb-select-10: "Super+0";*/*/
/*/*	ml-row-left: "ScrollLeft";*/*/
/*/*	ml-row-right: "ScrollRight";*/*/
/*/*	ml-row-up: "ScrollUp";*/*/
/*/*	ml-row-down: "ScrollDown";*/*/
/*/*	me-select-entry: "MousePrimary";*/*/
/*/*	me-accept-entry: "MouseDPrimary";*/*/
/*/*	me-accept-custom: "Control+MouseDPrimary";*/*/
/*  timeout {*/
/*      action: "kb-cancel";*/
/*      delay:  0;*/
/*  }*/
/*  filebrowser {*/
/*      directories-first: true;*/
/*      sorting-method:    "name";*/
/*  }*/
/*}*/

/* stolen from https://github.com/saurabhcodes25/dotfiles

configuration {
  font:            "Jetbrains Mono 10";
  icon-theme:      "Adwaita";
  fixed-num-lines: true;
  show-icons:      true;
  sidebar-mode:    true;
  scroll-method:   0;
  window-format:   "[{w:1}] {t}";
  click-to-exit:   true;

  /* modi:           "drun,window,run,Kill:~/.config/rofi/scripts/kill.sh"; */
  display-window: "window: ";
  display-run:    "run: ";
  display-ssh:    "ssh: ";
  display-drun:   ">";
  display-Kill:   ">";
}

* {
  lightblue: #8fbcbb;
  darkblue : #2e3440;
  red      : #bf616a;
  orange   : #d08770;
  yellow   : #ebcb8b;
  green    : #a3be8c;
  white    : #eceff4;
  black    : #000000;
  darkpink : #e75480;
  lightpink: #ffb6c1;
  lightpurple:#b19cd9;
  mediumpurple:#9370DB;
}

window {
  border:           0px;
  border-radius:    5px;
  padding:          30px;
  width:            30%;
  background-color: #000000aa;
}
scrollbar {
  border:       0px;
  handle-color: @white;
  handle-width: 8px;
  padding:      0;
}

prompt {
  spacing:    0;
  border:     0;
  text-color: @white;
  margin: 0 5px 0 0;
}
textbox-prompt-colon {
  expand:     false;
  str:        "";
  margin:     0px 5px 0px 0px;
  text-color: inherit;
}
entry {
  spacing:           0;
  text-color:        @white;
  placeholder-color: @mediumpurple;
}
case-indicator {
  spacing:    0;
  text-color: @fg;
}
inputbar {
  spacing:    0px;
  text-color: @fg;
  margin:     10px 0 5px 10px;
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

listview {
  lines:        7;
  columns:      1;
  fixed-height: 0;
  border:       0px;
  spacing:      10px;
  scrollbar:    false;
  margin:       20px 0px;
}

element {
  border:        0px;
  border-radius: 5px;
  padding:       10px;
}
element-icon {
  margin: 0px 5px 0px 0px;
}
element normal.normal,
element alternate.normal {
  background-color: transparent;
  text-color:       @white;
}
element normal.urgent,
element alternate.urgent {
  background-color: transparent;
  text-color:       @red;
}
element normal.active,
element alternate.active {
  background-color: transparent;
  text-color:       @green;
}
element selected.normal {
  background-color: @lightpurple;
  text-color:       @pink;
}
element selected.urgent {
  background-color: @red;
  text-color:       @pink;
}
element selected.active {
  background-color: @lightpurple;
  text-color:       @pink;
}

mode-switcher {
  padding: 0px 5px;
}
button {
   horizontal-align: 0.5;
  vertical-align:   0.5;
  background-color: @darkblue;
  margin:           5px;
  padding:          5px;
  text-color:       @white;
  border:           0px;
  border-radius:    5px;
}
button selected {
  background-color: @mediumpurple;
}

message {
  border:  0px;
  padding: 0px 10px;
}
textbox {
  text-color: @white;
}
