
# pane border
# set-option -g pane-border-style fg=colour235 #fg=base02
# set-option -g pane-active-border-style fg=colour240 #fg=base01

# message text
set-option -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# window status
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange
set -g window-status-current-style "underscore"
set -g status-interval 1
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
set -g status-left-length 80

# Start numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows for faster key repetition
set -s escape-time 50

# If running inside tmux ($TMUX is set), then change the status line to red
%if ${TMUX}
    set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -ga terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
# set -g default-terminal "alacritty"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit off

# Turn the mouse on, but without copy mode dragging
set -g mouse off
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# -------------------------------------------------------------------
# Key bindings
# -------------------------------------------------------------------

# # Change the prefix key to C-a
# set -g prefix C-b
# # unbind C-b
# bind C-b send-prefix

# easy reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."

# dont promt when killing a pane
bind-key x kill-pane

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind-key m set monitor-activity
bind-key y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'


# Pane-movement
bind-key -r ^ last-window
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r j select-pane -D
bind-key -r k select-pane -U

# Resizing
bind-key -r -T prefix       M-K	  resize-pane -U 5
bind-key -r -T prefix       M-J   resize-pane -D 5
bind-key -r -T prefix       M-H   resize-pane -L 5
bind-key -r -T prefix       M-L   resize-pane -R 5
bind-key -r -T prefix       C-k   resize-pane -U
bind-key -r -T prefix       C-j   resize-pane -D
bind-key -r -T prefix       C-h   resize-pane -L
bind-key -r -T prefix       C-l   resize-pane -R

# set window split
bind-key v split-window -h
bind-key b split-window

# Fire off different jobs
bind-key P run-shell "twindow python-unittest venv/bin/python -W ignore -m unittest discover"

# Vi mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel

# use telescope-tmux for picking sessions and windows
bind s display-popup -E -w 80% -h 80% nvim -c ":Telescope tmux sessions quit_on_select=true"
bind w display-popup -E -w 80% -h 80% nvim -c ":Telescope tmux windows quit_on_select=true"

